# mini_project

demo/: pom.xml
demo/src/main/java/com/web/board/: DemoApplication.java  ServletInitializer.java
demo/src/main/java/com/web/board/controller/: UserController.java
demo/src/main/java/com/web/board/domain/: Board.java  Search.java  User.java
demo/src/main/java/com/web/board/mapper/: UserMapper.java  UserMapper.xml
demo/src/main/java/com/web/board/service/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/mapper/: userMapper.xml
demo/src/main/webapp/WEB-INF/views/: getBoard.jsp  home.jsp  join.jsp  listBoard.jsp  login.jsp  updateBoard.jsp  updateBoardForm.jsp  write.jsp
demo/src/test/java/com/web/board/: DemoApplicationTests.java
